Profile:        MtSlot
Parent:         Slot
Id:             mtSlot
Title:          "Slot profile"
Description:    "The Slot resource exposed by the ALEX infrastructure."

* ^url = "http://hl7.org.nz/fhir/StructureDefinition/MtSlot"
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ

* ^purpose = "The Slot resource exposed by the ALEX infrastructure."
* ^text.status = #additional
* ^text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>MedTech Slot profile</div>"

// elements not supported
* serviceType 0..0
* specialty 0..0
* appointmentType 0..0


