

Profile:        MtLabObservation
Parent:         Observation
Id:             mtLab-observation
Title:          "Lab result Observation profile"
Description:    "The Observation to use when exposing laboratory data"

* ^url = "http://hl7.org.nz/fhir/StructureDefinition/mtLab-observation"
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ


* ^purpose = "The Observation to use when exposing lab data"
* ^text.status = #additional
* ^text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>Lab data</div>"

