Profile:        MtImmunization
Parent:         Immunization
Id:             mtImmunization
Title:          "Immunization profile"
Description:    "The Immunization resource exposed by the ALEX infrastructure."

* ^url = "http://hl7.org.nz/fhir/StructureDefinition/mtImmunization"
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ

//elements not supported
* identifier 0..0
* statusReason 0..0
* encounter 0..0

* primarySource 0..0
* reportOrigin 0..0
* location 0..0
* manufacturer 0..0
* doseQuantity 0..0

* reasonCode 0..0
* reasonReference 0..0
* isSubpotent 0..0
* subpotentReason 0..0 
* education 0..0
* programEligibility 0..0
* fundingSource 0..0
* reaction 0..0
* protocolApplied 0..0
