Profile:        MtLocation
Parent:         Location
Id:             mtLocation
Title:          "Location profile"
Description:    "The Location resource exposed by the ALEX infrastructure."

* ^url = "http://hl7.org.nz/fhir/StructureDefinition/MtLocation"
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ

* ^purpose = "The Location resource exposed by the ALEX infrastructure."
* ^text.status = #additional
* ^text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>MedTech Location profile</div>"

//not supported
* status 0..0
* operationalStatus 0..0
* alias 0..0
* description 0..0
* mode 0..0
* type 0..0
* address 0..0
* physicalType 0..0
* position 0..0
* managingOrganization 0..0
* partOf 0..0
* hoursOfOperation 0..0
* availabilityExceptions 0..0
* endpoint 0..0
