

Profile:        MtScreeningObservation
Parent:         Observation
Id:             mtScreening-observation
Title:          "Screening Observation profile"
Description:    "The Observation to use when exposing screening data"

* ^url = "http://hl7.org.nz/fhir/StructureDefinition/mtScreening-observation"
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ


* ^purpose = "The Observation to use when exposing screening data"
* ^text.status = #additional
* ^text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>Screening data</div>"

