Profile:        MtDiagnosticReport
Parent:         DiagnosticReport
Id:             mtDiagnosticReport
Title:          "DiagnosticReport profile"
Description:    "The DiagnosticReport resource exposed by the ALEX infrastructure."

* ^url = "http://hl7.org.nz/fhir/StructureDefinition/MtDiagnosticReport"
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ

* ^purpose = "The DiagnosticReport resource exposed by the ALEX infrastructure."
* ^text.status = #additional
* ^text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>MedTech DiagnosticReport profile</div>"