// Automatically generated from graphBuilder.
// Project: medtech (id1610999208856)
// View: Initial view

Instance: cfsb1610999217416
InstanceOf: Condition
Description: "Condition1"
Usage: #example
 

* clinicalStatus = http://terminology.hl7.org/CodeSystem/condition-clinical#active "Active"
* code = http://snomed.info/sct#195967001 "Asthma"
* severity = http://snomed.info/sct#255604002 "Mild"
// Reference to Patient: john doe
* subject = Reference(cfsb1610999277413)

//from spec doc (page 78)

Instance: cfsb1610999277413
InstanceOf: Patient
Description: "Patient1"
Usage: #example

* meta.profile = "http://hl7.org.nz/fhir/StructureDefinition/mtPatient"

* identifier.system = "https://standards.digital.health.nz/ns/nhi-id"
* identifier.value = "AAB2456"
 
* name.given = "Patient"
* name.family = "Mouse"

* gender = #male
* birthDate = "1968-12-14"


* address.text = "South East Auckland"
* address.type = #physical
* address.line = "South"
* address.line[1] = "East"
* address.line[2] = "Auckland"
* address.city = "Auckland"
* address.postalCode = "1234"

* address[1].text = "South East Auckland"
* address[1].type = #postal
* address[1].line = "South"
* address[1].line[1] = "East"
* address[1].line[2] = "Auckland"
* address[1].city = "Auckland"
* address[1].postalCode = "1234"



* contact.relationship = http://terminology.hl7.org/CodeSystem/v2-0131#U "Unknown"
* contact.name.given = "FIRSTNAME"
* contact.name.family = "SURNAME"
* contact.telecom.system = #phone
* contact.telecom.value = "021873313"
* contact.telecom.use = #home
* contact.telecom[1].system = #phone
* contact.telecom[1].value = "021837312"
* contact.telecom[1].use = #work
* contact.address.type = #physical
* contact.address.line = "Raheja Apartments"
* contact.address.line = "2nd cross"
* contact.address.line = "Suburb"
* contact.address.city = "City"



